<!DOCTYPE html>
<html>
<head>


<style>
.speaker-form {
  background-color: #F6F7F8;
  border: 1px solid #D6D9DC;
  border-radius: 3px;
  
  width: 80%;
  padding: 50px;
  margin: 0 0 40px 0;
}

body, html {
  height: 100%;
  margin: 0;
}


#footer{
	padding:10px;
	margin:10px;
	text-align:center;
	
}
.a{
	width:100%;
	height:90%;
	background-image: url(sky.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	text-align:left;
}
#td1{
	
	

}
h1{
	color:white;
	padding:0px;
	margin:0px;
}

#td3{
	padding:20px;
	font-size:18px;
	width:50%;
	
}

#okay{
	background-color:white;
	padding;10px;
	margin:10px;
	border-radius:10px;
	border:4px solid #fff;

}

form input[type="text"], submit, p
{
	width:70%;
	padding:10px;
	margin:10px;
	border-radius:10px;
	text-align:center;
}

form input[type="checkbox"]
{
	

}
</style>
</head>
<body>
<center>

<table class="a" width="100%" style="border-color:transparent;padding:10px;">

	<tr>
	<td style="width:10%;border-color:transparent;">
	<a href="../Assignment4/401.html"><img src="back.png" width="60px" style=" top:2%;right: 93%;position: fixed;marging: auto;/"></a>
				
	</td>
	
	<td style="width:80%;border-color:transparent;">
	<center>
	<p style="font-size:23px;color:#014b7a;">Assignment: 05</p>
<table width="100%">
	<tr>
		<td id="td1">&nbsp;</td>
		<td id="td2"><h1 style="font-size:53px;"><span style="background-color:white;color:#014b7a">&nbsp;Gonza Lo Airlines &nbsp;<span/>
		</h1></td>
		<td id="td3">
			<form action="mailto:your@email.com" method="post" id="okay">
				<h2></h3>
			<input type="text" name="firstname" placeholder="Enter your name"/> <br /> 
		<input type="text" name="surname" placeholder="Enter your Surname"/> <br />    
		<p>Do you like:
		<input type="checkbox" name="drinkCB" value="Coffee" checked="checked"/>Coffee
		<input type="checkbox" name="drinkCB" value="Tea"/>Tea 
		</p>	
	
		<p>	Your residence status:
		<input type="radio" name="statusRB" value="Citizen" checked="checked">Citizen
		<input type="radio" name="statusRB" value="PR">PR
		<input type="radio" name="statusRB" value="Foreigner">Foreigner <br/><br/>
		Your Gender:
		<input type="radio" name="genderRB" value="Male" checked="checked">Male
		<input type="radio" name="genderRB" value="Female">Female<br /> 
		<br/>
		 <select name="Icecream Flavours">         
		 <option value="double chocolate">Double Chocolate</option>        
		 <option value="vanilla">Vanilla</option>        
		 <option value="strawberry">Strawberry</option>         
		 <option value="caramel">Caramel</option>     
		 </select>
			<br/>
<br/>			
		<input type="reset" value= "Reset" style="width:80%;padding:7px;background-color:#0147ba;color:white;font-size:18px;"/><br/><br/>
		<input type="submit" value="Submit now" style="width:80%;padding:7px;background-color:#014b7a;color:white;font-size:18px;"/> </form> 
		</p>
		</td>
	</tr>



</table>
</center>
</td>
	<td style="width:10%;border-color:transparent;">
		<a href="../Assignment6/601.html"><img src="next.png" width="60px" style=" top:2%;left: 93%;position: fixed;marging: auto;/"></a>
		
	</td>
	</tr>
	</table>
	<br/>
	<center>
<p id="footer">Designed by Indrajit Maurya | 2019 | NUS</p>
</center>

</body>
</html>
